<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Vinicius Ribeiro" />
         
        <!-- CSS -->
        <link rel="stylesheet" href="./assets/style/header.css" />
        <link rel="stylesheet" href="./assets/style/nav.css" />


    
    
        <!-- Icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <title>Games.dev CompraFin</title>
    <style>
        html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
            background-image: url(./assets/image/Fim.png); /* Substitua 'sua-imagem.jpg' pelo caminho da sua imagem */
            background-size: cover;
            background-position: center;
            min-height: 100%;
            background-repeat: no-repeat;
            font-family: 'Arial', sans-serif; 
            color: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
            z-index: 2;
        }
        .thank-you-message {
            font-size: 30px;
            max-width: 80%; /* Ajuste conforme necessário */
            text-align: center; /* Centraliza o texto */
            margin-bottom: 10px;
            margin-top: 250px;
            color: rgb(0, 0, 0); /* Cor do texto "Obrigado!!" */
        }

        .back-to-home-button {
            background-color: #000080;
            right: 200px;
            top: 200px;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s;
            z-index: 1000;
        }

        .back-to-home-button:hover {
            background-color: #0000FF;
            
        }
        .logo {
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px;
            color: #fff;
        }

        .font {
        font-family: "metropolissemi_bold", sans-serif;
        }

        .logo a {
        color: hsl(0, 0%, 7%);
        }

        .logo h1 {
        font-size: 2.93rem;
        }

        .logo h1:hover {
        color: hsl(60, 1%, 46%);
        }

        .logo p:hover {
        color: hsl(60, 1%, 46%);
        }


    </style>
</head>
<body>
    <section class="logo">
        <a href="index.html">
            <h1 class="font">Games</h1>
            <p class="font">.dev</p>
        </a>
    </section>
    <div class="thank-you-message">Obrigado!!
        Clique abaixo para Continuar comprando em nossa loja, sua compra chegara o mais rapido possivel.
    </div>
    <a href="index.html" class="back-to-home-button">Voltar para a Home</a>
    
</body>
</html>