<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games.dev Login</title>
    <style>

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(./assets/image/lux.jpg);
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            text-align: center;
            border-radius: 5px;
            color: #fff;
        }
        h1 {
            font-family: Georgia, serif;
            color: #fff;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: rgb(255, 30, 30);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 5px;
            color: white;
            font-size: 15px;
            
        }
        button:hover{
            background-color: rgb(255, 0, 0);
            cursor: pointer;
        }
        
    </style>
    <script>
        function validarLogin() {

            var nomeUsuario = document.getElementById("nomeUsuario").value;
            var senha = document.getElementById("senha").value;

            if (nomeUsuario === "vini" && senha === "123") {
                alert("Login bem-sucedido! Redirecionando para a página principal.");
                window.location.href = "index.html";
            } else {
                alert("Nome de usuário ou senha incorretos. Tente novamente.");
            }
        }
    </script>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" id="nomeUsuario" placeholder="Nome">
        <br><br>
        <input type="password" id="senha" placeholder="Senha">
        <br><br>
        <button onclick="validarLogin()">Entrar</button>
    </div>
</body>
</html>